    ╔═══════════════════════════════════════════════════════════════╗
    ║                                                               ║
    ║     ██████╗ ██╗      █████╗ ███╗   ███╗                     ║
    ║    ██╔════╝ ██║     ██╔══██╗████╗ ████║                     ║
    ║    ██║  ███╗██║     ███████║██╔████╔██║                     ║
    ║    ██║   ██║██║     ██╔══██║██║╚██╔╝██║                     ║
    ║    ╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║                     ║
    ║     ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝                     ║
    ║                                                               ║
    ║               ███╗   ███╗ ██████╗██████╗                     ║
    ║               ████╗ ████║██╔════╝██╔══██╗                    ║
    ║               ██╔████╔██║██║     ██████╔╝                    ║
    ║               ██║╚██╔╝██║██║     ██╔═══╝                     ║
    ║               ██║ ╚═╝ ██║╚██████╗██║                         ║
    ║               ╚═╝     ╚═╝ ╚═════╝╚═╝                         ║
    ║                                                               ║
    ║        Git Learning & Automation Module for MCP               ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝